<!DOCTYPE html>
<html>
<title>Adam Yee Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.yeti.min.css">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2 caps">
    <a href="index.html#home" class="w3-bar-item w3-button">Adam Yee</a>

    <div class="w3-right w3-hide-small">
      <a href="index.html#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="index.html#about" class="w3-bar-item w3-button">About</a>
      <a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="content/AdamYeeResumeMay2017.pdf" target="_blank" class="rowbutton w3-button">Resume</a>
    </div>
  </div>
</div>

<!-- Banner -->
<div class="w3-container" style="padding-top: 100px; padding-bottom:100px;" align="center" id="esports-intro"></div>
<div align="center">
  <h1 class="title-container header_text w3-padding-16 border-shadow">Visualizing the Growth of eSports</h1>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-content">
    <h2><strong>Project Length:</strong> 3 weeks</h2>
    <h2><strong>Tools:</strong> D3.js</h2>
    <h2><strong>Team Member:</strong> Neil Bantoc</h2>
    <br/>
  </div>

  <div class="w3-content">

    <!--<img align="center" class="w3-image" src="images/giotto/giotto_map.png"></img>-->

    <div class="w3-content">
      <p>This interactive website allows viewers to explore the world of eSports and the data behind its growth. This project visualizes eSport viewership, tournament locations, qualitative skill assessments, and prize pool amounts.</p>

      <div align="center">
        <br/>
      <a href="https://adamgyee12.github.io/eSportsVis/" target="blank"><button type="btn-outline" style="color:white;background-color:#930000; border-radius: 4px; border-color:#930000;">View the live site</button></a>
      </div>
    </div>
  </div>

  <div class="w3-padding-32" align="center">
    <img class="w3-image" src="images/datavis/esports_overview.png">
  </div>

  <div class="w3-content w3-padding-32">

    <div class="w3-content">

      <h2><strong>Motivation</strong></h2>
      <p>The motivation behind this project came out of the desire to explore the growth and popularity of eSports. There are a handful of articles floating around that claim eSport viewership has surpassed that of traditional sports. While our team enjoys playing and following many competitive video games, we were skeptical of these claims and wanted to discover the actual numbers behind the sport. This project then became an opportunity to show off the data we uncovered in appealing and interactive ways.</p>

      <h2><strong>Process</strong></h2>
      <p>Our team initially set out to answer the questions: how does the popularity of eSports compare to traditional sports? We believe that by comparing eSports against sports such as football and basketball, our audience would have a better context of how to think about electronic gaming.</p>
      <h2><i>Data Collection</i></h2>
      <p>We began with broad data collection relating to eSport viewership, tournament prize pools, and player salaries. Additionally, we gathered traditional sporting viewership in an effort to compare them and eSports. We turned to Twitch.tv to collect eSport viewership data, and to Nielsen for traditional sport viewership data. In this process, we discovered the way viewership is measured for eSports is fundamentally different than the way it is measured for sports such as basketball, football, and baseball. In the case of more traditional sports, viewership is subject to the Nielsen guidelines, where as eSports is not. </p>

      <div class="w3-padding-16" align="center">
        <img class="w3-image" src="images/datavis/viewer_graph.png">
      </div>

      <p>This means that viewership for traditional sports are measured by the average number of people who watch an entire event, but viewership for eSports is generally measured as the total number of people tuned in at any point of an event.</p>
      <p>This realization pivoted certain aspects of our project to focus more on comparing the qualitative measurements of traditional sports and eSports rather than comparing quantitative viewership.</p>

      <h2><i>Initial Sketching</i></h2>
      <p>Once we collected the data, we began exploring the ways in which we could represent it all through a compelling and cohesive narrative. We sketched our initial ideas onto paper, and rearranged them in different ways to see how the story it told as a whole changed.</p>

      <div class="w3-padding-16" align="center">
        <img class="w3-image" src="images/datavis/sketch1.png" style="width:30%;">
        <img class="w3-image" src="images/datavis/vis_sketch.jpg" style="width:30%;">
        <img class="w3-image" src="images/datavis/sketch2.png" style="width:30%;">
      </div>

      <h2><i>Making it Interactive</i></h2>
      <p>To allow others the ability to engage with our visualizations and explore the data we gathered, we used D3.js to make each display interactive. Check out the full suite of interactions at the live site <a href="https://adamgyee12.github.io/eSportsVis/" target="blank">here</a>.</p>

      <div class="w3-padding-16" align="center">
        <img class="w3-image" src="images/datavis/interactive_2.gif" style="width:45%;">
        <img class="w3-image" src="images/datavis/interactive_1.gif" style="width:45%;">
      </div>
      <div class="w3-padding-16" align="center">
        <img class="w3-image" src="images/datavis/interactive_3.gif" style="width:45%;">
        <img class="w3-image" src="images/datavis/interactive_4.gif" style="width:45%;">
      </div>

    </div>

  <!-- End page content -->
  </div>

  <!-- Footer -->
  <div class="w3-container w3-padding-32">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"></h3>
    <br/><br/>
    <div align="center">
      <p align="center">Check out my other projects!</p>
    </div>
    <div align="center">

    <div class="w3-content w3-padding">
      <div class="w3-row-padding" align="center" style="padding-bottom:10px">
        <div class="w3-margin-bottom col-md-4" align="center">
          <a href="https://adamgyee12.github.io/Portfolio/tmp.html">
            <div class="w3-display-container hovered hvr-grow-shadow" align="center" style="cursor: pointer; cursor: hand;">
              <div class="w3-black w3-padding">The Mentoring Partnership</div>
            </div>
          </a>
        </div>
        <div class="w3-margin-bottom col-md-4">
          <a href="https://adamgyee12.github.io/Portfolio/esports_datavis.html">
            <div class="w3-display-container hvr-grow-shadow" style="cursor: pointer; cursor: hand;">
              <div class="w3-black w3-padding">eSports Data Visualizations</div>
            </div>
          </a>
        </div>
        <div class="w3-margin-bottom col-md-4">
          <a href="https://adamgyee12.github.io/Portfolio/comic_roulette.html">
            <div class="w3-display-container hvr-grow-shadow" style="cursor: pointer; cursor: hand;">
              <div class="w3-black w3-padding">Comic Roulette: Mobile App</div>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-row-padding">
        <div class="w3-margin-bottom col-md-4">
          <a href="https://adamgyee12.github.io/Portfolio/giotto.html">
            <div class="w3-display-container hvr-grow-shadow" style="cursor: pointer; cursor: hand;">
              <div class="w3-black w3-padding">Giotto: IoT Privacy</div>
            </div>
          </a>
        </div>
        <div class="w3-margin-bottom col-md-4">
          <a href="https://adamgyee12.github.io/Portfolio/pawws.html">
            <div class="w3-display-container hvr-grow-shadow" style="cursor: pointer; cursor: hand;">
              <div class="w3-black w3-padding">Pawws: AR Animal Therapy</div>
            </div>
          </a>
        </div>
        <div class="w3-margin-bottom col-md-4">
          <a href="https://adamgyee12.github.io/Portfolio/vfx_editing.html">
            <div class="w3-display-container hvr-grow-shadow" style="cursor: pointer; cursor: hand;">
              <div class="w3-black w3-padding">Gaming + VFX Editing</div>
            </div>
            </a>
        </div>
      </div>
    </div>
    </div>
  </div>

  <br/>


  <!-- Scripts -->
  <script src="js/lib/jquery.min.js "></script>
  <script src="js/lib/bootstrap.min.js "></script>

</body>
</html>
